<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="resources/">
    <title>border</title>
    <style>
        * {
            text-align: center;
            width: 500px;
        }
        div {
            margin: 20px;
        }
        #demo {
            border-radius: 25px;
            /* background: #73AD21; */
            border-width: 10px;
            border-bottom-color: brown;
            border-style: solid;
            padding: 60px;
            width: 100px;
            height: 100px; 
        }
        #img-border {
            border-width: 50px;
            padding: 15px;
            border-image-source: url(night.jpg);
            border-image-slice: 30;
            border-image-repeat: round;
        }
        #borderimg1 {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 stretch;
            }

        #borderimg2 {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 20% round;
            }

        #borderimg3 {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30% round;
            }
        
    </style>
</head>
<body>
    <p id="demo"> | </p>
    <input type="text" id="img-border" placeholder="Welcome back">
    <div id="borderimg1">border-image: url(border.png) 30 stretch;</div>
    <div id="borderimg2">border-image: url(border.png) 20% round;</div>
    <div id="borderimg3">border-image: url(border.png) 30% round;</div>
</body>
</html>
