<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="resources/">
    <title>Login page</title>
    <style>
        body {
            height: 100vh;
            background-image: url(day.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            overflow: hidden;
        }
        #container {
            margin: 100px 500px;
            height: 320px;
            width: 300px;
            /* border-style: solid; */
            box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);    
            padding: 20px;
            border-radius: 10%;
            /* filter: blur(10px); */
        }
        #logo {
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }
        form {
            text-align: center;

        }
        input {
            border: 0;
            outline: 0;
            background: inherit;
            text-align: center;
            border-bottom: 2px solid ivory;
            padding: 5px;
            font-size: 15px;
            margin: 20px 10px;
            width: 200px;
            font-style: italic;
            border-radius: 10px;
        }
        input::placeholder {
            color: ivory;
            font-size: 15px;
        }
        input[type='submit']{
            border: 0;
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
            height: 50px;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id='container'>
        <form action="" method="post">
            <img src="day.jpg" alt="" id="logo">
            <input type="email" name="" id="" placeholder="e-mail">
            <input type="password" name="" id="" placeholder="password">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
